{
	"prisma-smart-formatter.typescript.defaultFormatter": "esbenp.prettier-vscode",
	"prisma-smart-formatter.typescriptreact.defaultFormatter": "vscode.typescript-language-features",
	"cSpell.language": "en-gb",
	"cSpell.overrides": [{ "filename": "es.json", "language": "es, en-gb" }],
	"cSpell.words": ["paraglide", "superellipse"],
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
